The CIW National Index Report: How Are Canadians <em>Really Doing</em>?</a></p>

<p>Can we say that our lives have improved alongside economic growth?</p>

<p>Until now, Canada did not have an answer to this question. <a href="http://www.statcan.gc.ca/eng/nea/list/gdp">GDP</a> is a number that tells us about one dimension of our wellbeing – our economy. The CIW as a partner to GDP provides Canadians with a fuller picture of wellbeing that measures real life, for real people. We start with eight domains that focus on key aspects of life and use them to measure what really matters to Canadians. </p>

<p>Through several rounds of coast-to-coast-to-coast public consultations with everyday Canadians, they told us <a href="/canadian-index-wellbeing/what-wellbeing">wellbeing</a> frames their aspirations.</p>

<p>Understanding the interconnectedness of many aspects of wellbeing, and using it to fuel evidence-based and community-focused decision-making, is why the CIW exists.</p>

<p>The CIW regularly reports on the quality of life of Canadians – nationally, provincially, and locally – and advocates for social change that reflects our values and places wellbeing at the heart of policy. Our next issue of <em>How are Canadians Really doing?</em> will be coming out in the fall of 2021. While data will be pre-Covid (2018 or 2019), we have over 20 years of trend data, including the 2008 recession, to help us imagine what might happen to the wellbeing of Canadians post-Covid, and help decision-makers potentially make better decisions this time around.</p>

<p><a href="/canadian-index-wellbeing/about-canadian-index-wellbeing">About the Canadian Index of Wellbeing</a></p>

<p><a href="/canadian-index-wellbeing/what-we-do">What we do</a></p>

<p><a href="/canadian-index-wellbeing/what-we-do/domains-and-indicators">Domains and indicators </a></p>

<h2>Start the conversation</h2>

<p><strong>Watch</strong> CIW Director, Dr. Bryan Smale, explain the importance of getting beyond GDP to measure and track changes in wellbeing. Two of the CIW's community partners (Nancy Mattes, former Director of Social Prosperity <a href="/canadian-index-wellbeing/community-users/regional-municipality-wood-buffalo-fort-mcmurray-ab">Wood Buffalo</a> and Danny Graham, Chief Engagement Officer of <a href="/canadian-index-wellbeing/community-users/first-time-surveys/nova-scotia">Engage Nova Scotia</a>) explain how using the CIW is providing a systems-thinking, collaborative approach to solving complex social issues in their communities.</p>
<div class="uw_video-embed" id="uw_video-embed-mFevsmxPeHU"><iframe src="https://www.youtube-nocookie.com/embed/mFevsmxPeHU?rel=0" allowfullscreen=""></iframe></div><div class="uw_video-embed-link"><a href="https://www.youtube.com/watch?v=mFevsmxPeHU">Watch video on YouTube</a></div>
<p><strong>Watch</strong> our introductory video and start talking to your friends and families, colleagues and elected officials, about the kind of Canada you want.</p>